<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@color/primary">

    <TextView
        android:id="@+id/TextViewWinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:textAlignment="center"
        android:textColor="@color/white_text"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_like" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/OptionsButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:background="@color/accent"
            android:text="@string/options"
            android:textColor="@color/white_text" />

        <Button
            android:id="@+id/RestartButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:background="@color/accent"
            android:text="@string/restart"
            android:textColor="@color/white_text" />
    </LinearLayout>

</RelativeLayout>